VITE_SERVER=http://localhost:5001
VITE_FXPRACTICE_OANDA=https://api-fxpractice.oanda.com
VITE_OANDA_ACCOUNT=XXX-XXX-XXXXXXXX-XXX
VITE_OANDA_DEMO_API_KEY=XXXXXXXX-XXXXXXXX
VITE_GROQ=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=XXXXXXXX
VITE_ALPHA_VANTAGE_API_KEY=XXXXXXXX
VITE_AIRTABLE_TOPICS=https://api.airtable.com/v0/appaLwY7Cjc8xUBlT/tbllzgXdKBSAt5ZhK
VITE_AIRTABLE_WATCHLIST=https://api.airtable.com/v0/appaLwY7Cjc8xUBlT/tblwHW2Ocuaffx9VJ
VITE_AIRTABLE_APIKEY=XXXXXXXX